snippet TODO "Add Todo Comment" !b
# TODO ${1:discriptions} (hongbo @ `date +'%Y-%m-%d %H:%M'`)
endsnippet

snippet NOTE "Add NOTE" !b
# NOTE ${1:discriptions} (hongbo @ `date +'%Y-%m-%d %H:%M'`)
endsnippet

snippet ch1 "comment header 1" !b
# ${1:description}
###############################################################################
endsnippet

snippet ch2 "comment header 2" !b
    # ${1:description}
    ###########################################################################
endsnippet

snippet ae "Assert equal" !b
self.assertEqual(${1:first}, ${2:second})
endsnippet

snippet ai "Assert is" !b
self.assertIs(${1:first}, ${2:second})
endsnippet
